# BLASTP 2.9.0+
# Query: NP_001299582.1 H2BC12 [organism=Homo sapiens] [GeneID=85236]
# Database: /content/data/proteomes/thermococcus.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_001299582.1	WP_011249212.1	48.148	27	14	0	53	79	229	255	0.99	25.0
NP_001299582.1	WP_011250518.1	35.714	70	25	3	67	120	284	349	1.3	24.6
NP_001299582.1	WP_011249223.1	30.645	62	33	3	35	94	216	269	3.5	23.1
NP_001299582.1	WP_011250524.1	50.000	16	8	0	28	43	15	30	6.6	22.3
NP_001299582.1	WP_011249899.1	37.500	24	15	0	85	108	6	29	7.9	22.3
# BLAST processed 1 queries
