# BLASTP 2.9.0+
# Query: NP_001299582.1 H2BC12 [organism=Homo sapiens] [GeneID=85236]
# Database: /content/data/proteomes/tuberculosis.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 5 hits found
NP_001299582.1	NP_215939.1	30.769	39	27	0	17	55	40	78	2.3	24.6
NP_001299582.1	NP_215864.1	47.059	17	9	0	2	18	263	279	2.8	24.6
NP_001299582.1	NP_216692.1	34.091	44	29	0	14	57	180	223	3.0	24.3
NP_001299582.1	NP_216831.1	34.146	41	25	1	73	111	41	81	5.2	23.9
NP_001299582.1	NP_215602.1	59.091	22	9	0	93	114	162	183	6.2	23.5
# BLAST processed 1 queries
