# BLASTP 2.9.0+
# Query: NP_001299582.1 H2BC12 [organism=Homo sapiens] [GeneID=85236]
# Database: /content/data/proteomes/e.coli.faa
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 6 hits found
NP_001299582.1	NP_417479.1	28.947	38	23	1	30	67	124	157	1.5	25.0
NP_001299582.1	NP_417441.1	35.185	54	30	2	12	64	76	125	2.4	24.6
NP_001299582.1	NP_415248.1	33.333	48	27	2	43	86	352	398	5.8	23.5
NP_001299582.1	NP_418449.1	29.310	58	32	3	41	89	188	245	6.9	23.5
NP_001299582.1	NP_418140.4	25.862	58	42	1	52	108	279	336	9.3	23.1
NP_001299582.1	NP_417299.1	29.091	55	34	2	65	116	67	119	9.8	23.1
# BLAST processed 1 queries
